#
# Set to 0 or 1 to avoid warning.
#
IKGT_OVERRIDE_GRUB_DEFAULT=

echo "Including ikgt overrides from /etc/default/grub.d/ikgt.cfg"

#
# Make booting into ikgt the default if not changed above. Finding the
# current string for it always has been a problem.
#
if [ "$IKGT_OVERRIDE_GRUB_DEFAULT" = "" ]; then
	echo "WARNING: GRUB_DEFAULT changed to boot into ikgt by default!"
	echo "         Edit /etc/default/grub.d/ikgt.cfg to avoid this warning."
	IKGT_OVERRIDE_GRUB_DEFAULT=1
fi
if [ "$IKGT_OVERRIDE_GRUB_DEFAULT" = "1" ]; then
	GRUB_DEFAULT="Ubuntu GNU/Linux, with iKGT"
fi
